<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>SendAllTelemetryEnabled</key>
                <false/>
                <key>SendCriticalTelemetryEnabled</key>
                <false/>
                <key>PayloadType</key>
                <string>com.microsoft.Excel</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.microsoft.Excel.userprivacy</string>
                <key>PayloadUUID</key>
                <string>8F39EA8B-21E1-4BD6-9D28-90877A8B739F</string>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>This configuration profile focus on user privacy for Excel, Designed by MOFA at mofa.cocolabs.dev.</string>
        <key>PayloadDisplayName</key>
        <string>excel_user_privacy</string>
        <key>PayloadIdentifier</key>
        <string>dev.cocolabs.mofa.excel.userprivacy</string>
        <key>PayloadOrganization</key>
        <string>Cocolabs - MOFA</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>EXLPR-UUID-GLOBAL-DB69719F2458</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>