<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>SendAllTelemetryEnabled</key>
                <false/>
                <key>SendCriticalTelemetryEnabled</key>
                <false/>
                <key>PayloadType</key>
                <string>com.microsoft.onenote.mac</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.microsoft.onenote.mac.userprivacy</string>
                <key>PayloadUUID</key>
                <string>5CC2B3D3-D29C-4D6A-8FE4-26DDAE02A1FE</string>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>This configuration profile focus on user privacy for OneNote, Designed by MOFA at mofa.cocolabs.dev.</string>
        <key>PayloadDisplayName</key>
        <string>onenote_user_privacy</string>
        <key>PayloadIdentifier</key>
        <string>dev.cocolabs.mofa.onenote.userprivacy</string>
        <key>PayloadOrganization</key>
        <string>Cocolabs - MOFA</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>ONEPR-UUID-GLOBAL-B778EEDF9204</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>