<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>Applications</key>
            <dict>
                <key>/Library/Application Support/Microsoft/MAU2.0/Microsoft AutoUpdate.app</key>
                <dict>
                    <key>Application ID</key>
                    <string>MSau04</string>
                    <key>UpdateDeadline.DaysBeforeForcedQuit</key>
                    <integer>14</integer>
                </dict>
                <key>/Applications/Microsoft Excel.app</key>
                <dict>
                    <key>Application ID</key>
                    <string>XCEL2019</string>
                    <key>UpdateDeadline.DaysBeforeForcedQuit</key>
                    <integer>14</integer>
                </dict>
                <key>/Applications/Microsoft PowerPoint.app</key>
                <dict>
                    <key>Application ID</key>
                    <string>PPT32019</string>
                    <key>UpdateDeadline.DaysBeforeForcedQuit</key>
                    <integer>14</integer>
                </dict>
                <key>/Applications/Microsoft Outlook.app</key>
                <dict>
                    <key>Application ID</key>
                    <string>OPIM2019</string>
                    <key>UpdateDeadline.DaysBeforeForcedQuit</key>
                    <integer>1</integer>
                </dict>
                <key>/Applications/Microsoft OneNote.app</key>
                <dict>
                    <key>Application ID</key>
                    <string>ONMC2019</string>
                    <key>UpdateDeadline.DaysBeforeForcedQuit</key>
                    <integer>14</integer>
                </dict>
                <key>/Applications/Microsoft Word.app</key>
                <dict>
                    <key>Application ID</key>
                    <string>MSWD2019</string>
                    <key>UpdateDeadline.DaysBeforeForcedQuit</key>
                    <integer>14</integer>
                </dict>
                <key>/Applications/OneDrive.app</key>
                <dict>
                    <key>Application ID</key>
                    <string>ONDR18</string>
                    <key>UpdateDeadline.DaysBeforeForcedQuit</key>
                    <integer>14</integer>
                </dict>
                <key>/Applications/Microsoft Teams.app</key>
                <dict>
                    <key>Application ID</key>
                    <string>TEAMS21</string>
                    <key>UpdateDeadline.DaysBeforeForcedQuit</key>
                    <integer>14</integer>
                </dict>
                <key>/Applications/Microsoft Defender.app</key>
                <dict>
                    <key>Application ID</key>
                    <string>WDAV00</string>
                    <key>UpdateDeadline.DaysBeforeForcedQuit</key>
                    <integer>14</integer>
                </dict>
            </dict>
            <key>ChannelName</key>
            <string>Current</string>
            <key>HowToCheck</key>
            <string>AutomaticDownload</string>
            <key>PayloadDisplayName</key>
            <string>Microsoft AutoUpdate</string>
            <key>PayloadIdentifier</key>
            <string>com.microsoft.autoupdate2.3daypolicy</string>
            <key>PayloadType</key>
            <string>com.microsoft.autoupdate2</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-3D3D-3D3D-1234567890CD</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>UpdateCheckFrequency</key>
            <integer>360</integer>
            <key>UpdateCheckInterval</key>
            <integer>240</integer>
            <key>UpdateDeadline.FinalCountDown</key>
            <integer>60</integer>
            <key>UpdateDeadline.StartAutomaticUpdates</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>This configuration profile enforces a 14-day global forced update, and 1-day forced update for outlook policy for Microsoft AutoUpdate across all applications. The profile is configured with the "Current" update channel and automatic download enabled. Designed by MOFA at mofa.cocolabs.dev.</string>
    <key>PayloadDisplayName</key>
    <string>mau_14_day_force_update</string>
    <key>PayloadIdentifier</key>
    <string>dev.cocolabs.mofa.14day</string>
    <key>PayloadOrganization</key>
    <string>Cocolabs - MOFA</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>14DAY-UUID-GLOBAL-6D32BBBC9B20</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>