<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>SendAllTelemetryEnabled</key>
                <false/>
                <key>SendCriticalTelemetryEnabled</key>
                <false/>
                <key>PayloadType</key>
                <string>com.microsoft.Office365ServiceV2</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.microsoft.Office365ServiceV2.userprivacy</string>
                <key>PayloadUUID</key>
                <string>5D61A1AE-511F-439B-A654-45EACEB7D96E</string>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>This configuration profile focus on user privacy for Office365ServiceV2, Designed by MOFA at mofa.cocolabs.dev.</string>
        <key>PayloadDisplayName</key>
        <string>office365service_user_privacy</string>
        <key>PayloadIdentifier</key>
        <string>dev.cocolabs.mofa.office365service.userprivacy</string>
        <key>PayloadOrganization</key>
        <string>Cocolabs - MOFA</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>OFFPR-UUID-GLOBAL-13C6EBBC81A7</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>