<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>SendAllTelemetryEnabled</key>
                <false/>
                <key>SendCriticalTelemetryEnabled</key>
                <false/>
                <key>SendASmileEnabled</key>
                <false/>
                <key>PayloadType</key>
                <string>com.microsoft.Powerpoint</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.microsoft.Powerpoint.userprivacy</string>
                <key>PayloadUUID</key>
                <string>10DAF40B-3129-4D79-AADE-DE8946087BFA</string>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>This configuration profile focus on user privacy for PowerPoint, Designed by MOFA at mofa.cocolabs.dev.</string>
        <key>PayloadDisplayName</key>
        <string>powerpoint_user_privacy</string>
        <key>PayloadIdentifier</key>
        <string>dev.cocolabs.mofa.powerpoint.userprivacy</string>
        <key>PayloadOrganization</key>
        <string>Cocolabs - MOFA</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>PWRPR-UUID-GLOBAL-C2DD75D1C863</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>